TV_laba2WPF/MainWindow.xaml

<Window x:Class="TV_laba2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TV_laba2WPF" xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30 px"></RowDefinition>
            <RowDefinition Height="30 px"></RowDefinition>
            <RowDefinition Height="30 px"></RowDefinition>
            <RowDefinition Height="30 px"></RowDefinition>
            <RowDefinition Height="30 px"></RowDefinition>
            <RowDefinition Height="30 px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" 
                      x:Name="_plotView" Model="{Binding Model}" />
        <Label Content="Распределение:" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Мат. ожидание:" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Дисперсия:" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Объем выборки:" Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="Число интервалов:" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Name="mean">1</TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Name="dispersion">1</TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Height="20" Name="value">100</TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Height="20" Name="num_of_intervals">10</TextBox>
        <ComboBox Grid.Row="0" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Name="distribution_type" SelectedIndex="1">
            <TextBlock>Экспоненциальное</TextBlock>
            <TextBlock>Нормальное</TextBlock>
            <TextBlock>Равномерное</TextBlock>
        </ComboBox>
        <Button Content="Построить" Grid.Row="5" Grid.Column="0" Height="20" Click="Button_Click"></Button>
    </Grid>
</Window>
